<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos deempleados</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> 
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Datepicker -->
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <div class="container" style="margin-top: 80px;">
        <h2>Lista de empleados</h2>
        <hr>
        <div class="row">
            <div class="col-3">
                <select class="form-control">
                    <option value="0">Filtro de datos de empleado</option>
                    <option value="1">Fijo</option>
                    <option value="2" selected>Contratado</option>
                    <option value="3">Outsourcing</option>
                </select>
            </div>
            <div class="col-3">            
                <button class="btn btn-primary form-control" data-toggle="modal" data-target="#crearNuevoEmpleado">
                    Crear un nuevo empleado
                </button>
            </div>

        </div>
        <br>
        <div class="table-responsive">
            <table class="table table-striped">
                <tr>
                    <th>N°</th>
                    <th>Codigo</th>
                    <th>Nombre</th>
                    <th>Lugar de nacimiento</th>
                    <th>Fecha de nacimiento</th>
                    <th>Telefono</th>
                    <th>Cargo</th>
                    <th>Estados</th>
                    <th>Acciones</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1250</td>
                    <td>Juan Campos</td>
                    <td>Punta Arenas</td>
                    <td>15-06-1991</td>
                    <td>6546732</td>
                    <td>Gerente</td>
                    <td><span class="badge badge-warning">Outsourcing</span></td>
                    <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editarEmpleado"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
					<td>2</td>
					<td>3420</td>
					<td>Isabel Contreras</td>
                    <td>Talcahuano</td>
                    <td>03-12-1981</td>
					<td>88457638</td>
                    <td>Gerente</td>
					<td><span class="badge badge-info">Contratado</span></td>
					<td>
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editarEmpleado"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>5620</td>
					<td>Marcos Amaya</td>
                    <td>Santiago</td>
                    <td>24-01-1978</td>
					<td>70120459</td>
                    <td>Vendedor</td>
					<td><span class="badge badge-success">Fijo</span></td>
					<td>
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editarEmpleado"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
					</td>
				</tr>
				<tr>
					<td>4</td>
					<td>8932</td>
					<td>Andres Perez</td>
                    <td>Concepción</td>
                    <td>20-11-1999</td>
					<td>70120459</td>
                    <td>Vendedor</td>
					<td><span class="badge badge-info">Contratado</span></td>
					<td>
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editarEmpleado"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
					</td>
				</tr>
				<tr>
					<td>5</td>
					<td>5043</td>
					<td>Rocio Ibañez</td>
                    <td>Chiguayante</td>
                    <td>08-03-1989</td>
					<td>70120459</td>
                    <td>Gerente</td>
					<td><span class="badge badge-success">Fijo</span></td>
					<td>
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editarEmpleado"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
					</td>
				</tr>
            </table>
        </div>
    </div>

    <!-- CrearNuevo Empleado Modal -->
    <div class="modal fade" id="crearNuevoEmpleado" tabindex="-1">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Crear Nuevo Empleado</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="form-group col-3">
                            <label>Codigo</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group col-9">
                            <label>Nombre</label>
                            <input type="text" class="form-control" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-6">
                            <label>Lugar de nacimiento</label>
                            <input type="text" class="form-control" required>
                        </div>
                            <div class="form-group col-6">
                            <label>Fecha de nacimiento</label>
                        <input type="text" class="form-control" id="datepicker" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-6">
                            <label>Telefono</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group col-6">
                            <label>Cargo</label>
                            <input type="text" class="form-control" required>
                        </div>
                    </div>

                    <div>
                        <div class="form-group">
                            <label>Estados</label>
                            <select class="form-control" required>
                                <option value="">Filtro de datos de empleado</option>
                                <option value="1">Fijo</option>
                                <option value="2">Contratado</option>
                                <option value="3">Outsourcing</option>
                            </select>
                        </div>
                    </div>
                    <div class="offset-10">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                  </form>
            </div>
        </div>
        </div>
    </div>

    <!-- Editar Empleado Modal -->
    <div class="modal fade" id="editarEmpleado" tabindex="-1">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Editar Empleado</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="form-group col-3">
                            <label>Codigo</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group col-9">
                            <label>Nombre</label>
                            <input type="text" class="form-control" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-6">
                            <label>Lugar de nacimiento</label>
                            <input type="text" class="form-control" required>
                        </div>
                            <div class="form-group col-6">
                            <label>Fecha de nacimiento</label>
                        <input type="text" class="form-control" id="datepicker2" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-6">
                            <label>Telefono</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group col-6">
                            <label>Cargo</label>
                            <input type="text" class="form-control" required>
                        </div>
                    </div>

                    <div>
                        <div class="form-group">
                            <label>Estados</label>
                            <select class="form-control" required>
                                <option value="">Filtro de datos de empleado</option>
                                <option value="1">Fijo</option>
                                <option value="2">Contratado</option>
                                <option value="3">Outsourcing</option>
                            </select>
                        </div>
                    </div>
                    <div class="offset-10">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                  </form>
            </div>
        </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- Datepicker -->
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    
    <script>
        $('#datepicker').datepicker({
            uiLibrary: 'bootstrap4'
        });

        $('#datepicker2').datepicker({
            uiLibrary: 'bootstrap4'
        });
    </script>
</body>
</html>